<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Başkentgücü Spor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/baskentguculogo.png" ></a>
									<ul class="icons">
										<li><a href="https://x.com/BaskentgucuK" class="icon brands fa-twitter"><span class="label">X</span></a></li>
										<li><a href="https://www.facebook.com/people/Ba%C5%9Fkentg%C3%BCc%C3%BC-Spor-K%C3%BCl%C3%BCb%C3%BC/100024653876133/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/baskentgucu_spor/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.tff.org/Default.aspx?pageID=395&kulupId=6513" ><span class="label">TFF</span></a></li>
									</ul>
								</header>

						
							<!-- Section -->
								<section>
									<header class="major">
										<img style="height: 500px;width: 60vw;margin: auto;" src="images/haber4.png">
									</header>
									<div >
										
										<h3>Başkentgücü Spor Kulübü olarak, sporcularımızın fiziksel gelişimlerini en üst seviyeye taşımak ve sahada maksimum performans göstermelerini sağlamak adına hafta sonu özel eğitim programlarımızı başlatmış bulunuyoruz! 💪⚽
</h3>
<p>Futbol, sadece yetenek ve teknik beceriyle değil, aynı zamanda fiziksel dayanıklılık, esneklik ve güçle de kazanılır. Bu bilinçle, sporcularımızın daha güçlü, daha çevik ve daha dayanıklı olmaları için kapsamlı bir antrenman programı hazırladık.
</p>
<p>📌 Hafta Sonu Eğitim Programımız:</p>
<p>✅ Mobilite Çalışmaları – Sahada daha akıcı, hızlı ve esnek hareket edebilmek için vücut koordinasyonunu artırıyoruz.<br>
✅ Stabilite Antrenmanları – Sporcularımızın dengeli ve güçlü bir duruşa sahip olmaları için temel kas gruplarını güçlendiriyoruz.<br>
✅ Kuvvet Çalışmaları – Sahada daha dirençli, daha güçlü ve rakiplerine karşı daha avantajlı olmaları için özel kuvvet antrenmanları yapıyoruz.<br>
✅ Esneklik Egzersizleri – Kas ve eklem sağlığını koruyarak sakatlık riskini en aza indiriyoruz.<br>
✅ Kor (Core) Antrenmanı – Merkez kas gruplarını güçlendirerek sporcularımızın dayanıklılığını ve atletik performansını artırıyoruz.<br>
</p>
<p><strong>💡 Başkentgücü Olarak Neden Bu Çalışmalara Önem Veriyoruz?</strong></p>
<p>Başkentgücü olarak, sporcularımızın yalnızca bugünü değil, geleceğini de inşa etmeye odaklanıyoruz.</p> <p>Sahada daha güçlü, daha hızlı ve daha dayanıklı bir performans sergilemeleri için modern antrenman tekniklerini uyguluyor, bireysel gelişimlerini yakından takip ediyoruz.
</p>
<p>Profesyonel ekibimiz, sporcularımızın her birine özel ilgi göstererek onların fiziksel, zihinsel ve teknik olarak en iyi seviyeye ulaşmalarını sağlamak için büyük bir özveriyle çalışıyor. Bizler, Başkentgücü formasını giyen her sporcunun geleceğe güvenle hazırlanmasını ve hayallerine emin adımlarla ilerlemesini istiyoruz.
</p>
<p><strong>🏆 Yeni Sezon, Yeni Hedefler!</strong></p>
Bu sezon, her zamankinden daha güçlü ve kararlı bir şekilde sahaya çıkacağız! Takımlarımıza ve sporcularımıza performanslarını zirveye taşımaları için başarılar diliyoruz. Disiplin, azim ve çalışkanlık ile her gün daha da ileriye gideceğimize inanıyoruz.

Başkentgücü Ailesi olarak, sporcularımızın gelişimi için hiçbir fedakârlıktan kaçınmıyoruz! Yeni sezonda sahada en iyi versiyonlarını görmek için sabırsızlanıyoruz. Haydi Başkentgücü, gücünü sahaya yansıt! 🚀⚽

<p>❤️🖤🤍 Birlikte Daha Güçlüyüz! ❤️🖤🤍</p>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menü</h2>
									</header>
									<ul>
										<li><a href="index.html">Anasayfa</a></li>
										<li><a href="index.html">Haberler</a></li>
										<li>
											<span class="opener">Kulüp</span>
											<ul>
												<li><a href="tarihce.html">Tarihçemiz</a></li>
												<li><a href="oyuncular.html">Oyuncularımız</a></li>
												<li><a href="ekip.html">Yönetim ekibi ve teknik kadromuz</a></li>
											</ul>
										</li>
										<li><a href="galeri.html">Galeri</a></li>
										<li><a href="iletisim.html">İletişim</a></li>
										
								</nav>
                                <section>
									<header class="major">
										<h2>İletişim</h2>
									</header>
									<p>"Başkentgücü Spor Kulübü ile iletişime geçmek için aşağıdaki bilgilerden bize ulaşabilirsiniz. Antrenman programlarımız, altyapı kayıtları, sponsorluk ve iş birliği teklifleri hakkında detaylı bilgi almak için bizimle iletişime geçmekten çekinmeyin."</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">baskentgucuspor@gmail.com</a></li>
										<li class="icon solid fa-phone">0532 651 86 77</li>
										<li class="icon solid fa-home">Esertepe, Esertepe vadisi Muhammet Ali Parkı Esertepe Etlik Türkiye Trio evleri karşısı<br />
										Keçiören/Ankara</li>
									</ul>
								</section>

                                <footer id="footer">
									<p class="copyright">&copy; 2025 Başkentgücü Spor Kulübü. Tüm hakları saklıdır. Bu web sitesindeki içeriklerin izinsiz kullanılması yasaktır.</p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>