<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Başkentgücü Spor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/baskentguculogo.png" ></a>
									<ul class="icons">
										<li><a href="https://x.com/BaskentgucuK" class="icon brands fa-twitter"><span class="label">X</span></a></li>
										<li><a href="https://www.facebook.com/people/Ba%C5%9Fkentg%C3%BCc%C3%BC-Spor-K%C3%BCl%C3%BCb%C3%BC/100024653876133/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/baskentgucu_spor/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.tff.org/Default.aspx?pageID=395&kulupId=6513" ><span class="label">TFF</span></a></li>
									</ul>
								</header>

						
							<!-- Section -->
								<section>
									<header class="major">
										<img style="height: 500px;width: 60vw;margin: auto;" src="images/haber2.png">
									</header>
									<div >
										
										
											<h3>Başkentgücü ailesi olarak, futbol yolculuğunda büyük bir adım atan genç yeteneğimiz Ulaş Imay’ı Beşiktaş JK gibi Türk futbolunun köklü bir çınarına uğurlamanın gururunu yaşıyoruz.</h3>
										<p>Ulaş, bu camiaya adım attığı ilk günden itibaren yalnızca yetenekleriyle değil, çalışkanlığı, disiplini ve karakteriyle de fark yarattı.</p>

                                         <p>Başkentgücü formasıyla geçirdiği her an, sadece bir futbolcunun değil, aynı zamanda bir hayalin büyüdüğüne ve bir geleceğin inşa edildiğine tanıklık ettik. Bugün o hayal, Beşiktaş JK formasıyla daha büyük sahalarda, daha büyük hedeflere doğru yol alıyor.
                                            </p>   
                                           <p> Bu süreçte Ulaş’ın gelişiminde emeği geçen antrenörlerimize, kulüp çalışanlarımıza, takım arkadaşlarına ve en önemlisi her zaman onun yanında olan ailesine yürekten teşekkür ederiz. Ulaş’ın Beşiktaş çatısı altında da aynı azim ve başarıyla parlayacağına inancımız tamdır.
                                            </p>
                                         <p>  Onun bu yeni yolculuğunda, yalnızca bir futbolcu değil, Başkentgücü’nün gururu olarak sahalarda iz bırakacağına eminiz.
                                            </p>  
                                          <p>Ayrıca, bu önemli transfer sürecinde kulübümüze gösterdikleri ilgi ve değer için Beşiktaş JK yönetimine ve teknik ekibine teşekkür ederiz. Ulaş gibi bir değerin yeni bir sayfa açmasına vesile olmaları, Türk futboluna olan ortak katkımızın bir göstergesidir.</p>
                                          <p>  Sevgili Ulaş, bu yolculukta her zaman seninle olacağız. Başkentgücü olarak seninle gurur duyuyor ve başarılarını büyük bir mutlulukla takip edeceğiz. Unutma, nereye gidersen git, burası her zaman senin yuvan olacak.
</p>
                                           <strong>Başarılar Ulaş Imay!</strong> 
                                            Yolun açık, zaferlerin daim olsun. Başkent’in gururu olarak, ayak bastığın her sahada iz bırakacağına inanıyoruz. 🖤❤️🤍
										<article>
										
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menü</h2>
									</header>
									<ul>
										<li><a href="index.html">Anasayfa</a></li>
										<li><a href="index.html">Haberler</a></li>
										<li>
											<span class="opener">Kulüp</span>
											<ul>
												<li><a href="tarihce.html">Tarihçemiz</a></li>
												<li><a href="oyuncular.html">Oyuncularımız</a></li>
												<li><a href="ekip.html">Yönetim ekibi ve teknik kadromuz</a></li>
											</ul>
										</li>
										<li><a href="galeri.html">Galeri</a></li>
										<li><a href="iletisim.html">İletişim</a></li>
										
								</nav>
                                <section>
									<header class="major">
										<h2>İletişim</h2>
									</header>
									<p>"Başkentgücü Spor Kulübü ile iletişime geçmek için aşağıdaki bilgilerden bize ulaşabilirsiniz. Antrenman programlarımız, altyapı kayıtları, sponsorluk ve iş birliği teklifleri hakkında detaylı bilgi almak için bizimle iletişime geçmekten çekinmeyin."</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">baskentgucuspor@gmail.com</a></li>
										<li class="icon solid fa-phone">0532 651 86 77</li>
										<li class="icon solid fa-home">Esertepe, Esertepe vadisi Muhammet Ali Parkı Esertepe Etlik Türkiye Trio evleri karşısı<br />
										Keçiören/Ankara</li>
									</ul>
								</section>

                                <footer id="footer">
									<p class="copyright">&copy; 2025 Başkentgücü Spor Kulübü. Tüm hakları saklıdır. Bu web sitesindeki içeriklerin izinsiz kullanılması yasaktır.</p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>