<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Başkentgücü Spor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/baskentguculogo.png" ></a>
									<ul class="icons">
										<li><a href="https://x.com/BaskentgucuK" class="icon brands fa-twitter"><span class="label">X</span></a></li>
										<li><a href="https://www.facebook.com/people/Ba%C5%9Fkentg%C3%BCc%C3%BC-Spor-K%C3%BCl%C3%BCb%C3%BC/100024653876133/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/baskentgucu_spor/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.tff.org/Default.aspx?pageID=395&kulupId=6513" ><span class="label">TFF</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<div class="slider-container">
											<div class="slider">
											  <div class="slide">
												<img src="images/sliderU13.png" alt="Slide 1" />
											  </div>
											  <div class="slide">
												<img src="images/sliderEren.png" alt="Slide 2" />
											  </div>
											  <div class="slide">
												<img src="images/sliderYunus.png" alt="Slide 3" />
											  </div>
											</div>
											<div class="dots"></div>
											</div>
										  </div>
										  
										  
									
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Haberler ve Duyurular</h2>
									</header>
									<div id="haber" class="posts">
										<article>
											<a href="haber1.html" class="image"><img src="images/haber1.png" alt="" /></a>
											<h3>2010 Doğumlu kalecimiz Emir İsa Yeşilli Gençlerbirliğine transfer oldu.🖤❤️🤍</h3>
											<p>Başkentgücü ailesi olarak, dört yıl boyunca saha içinde ve dışında sergilediği örnek davranışları, takımımıza kattığı değer ve azmi için Emir İsa’ya sonsuz teşekkürlerimizi sunuyoruz.</p>
											<ul class="actions">
												<li><a href="haber1.html" class="button">Habere Git</a></li>
											</ul>
										</article>
										<article>
											<a href="haber2.html" class="image"><img src="images/haber2.png" alt="" /></a>
											<h3>Kulübümüzün altyapısından yetişen, üstün yetenekleri ve azmiyle her zaman fark yaratan genç oyuncumuz Ulaş Imay, Türk futbolunun en köklü kulüplerinden biri olan Beşiktaş JK'ya transfer olmuştur.</h3>
											<p> Başarılar Ulaş 💪Kendin çalıştın ,kendin sabırli oldun.. Değerli Aileni ve seni tebrik eder başarılar dileriz</p>
											<ul class="actions">
												<li><a href="haber2.html" class="button">Habere Git</a></li>
											</ul>
										</article>
										<article>
											<a href="haber3.html" class="image"><img src="images/haber3.png" /></a>
											<h3>Yeni Kulüp Başkanımız Yusuf Çetinbıçak olmuştur.</h3>
											<p >11 yıldır kulubulümüzde çalışan hocamıza başarılar dileriz.🤍🖤❤️</p>
											<ul class="actions">
												<li><a href="haber3.html" class="button">Habere Git</a></li>
											</ul>
										</article>
										<article>
											<a href="haber4.html" class="image"><img src="images/haber4.png" alt="" /></a>
											<h3>
												Başkentgücü’nde Yeni Sezon İçin Güçlenme Zamanı!</h3>
											<p>Lisanslı sporcularımızın fiziksel ve atletik gelişimlerini en üst seviyeye taşımak için hafta sonu performans eğitimlerimiz başladı! 💪⚽</p>
											<ul class="actions">
												<li><a href="haber4.html" class="button">Habere Git</a></li>
											</ul>
										</article>	
									</div>
								</section>
								<section>
								<header class="major">
									<h2>Videolar</h2>
								</header>
								<div class="posts">
									<article>
										<iframe width="520" height="315" src="https://www.youtube.com/embed/chkS_UoERkQ" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
									</article>
									<article>
										<iframe width="520" height="315" src="https://www.youtube.com/embed/RxuCOEloiyU" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
									</article>
									<article>
										<iframe width="520" height="315" src="https://www.youtube.com/embed/VcTArGIgcr0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
									</article>
									<article>
										<iframe width="520" height="315" src="https://www.youtube.com/embed/WsAulk6MUug" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
									</article>
								</div>
                        </section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menü</h2>
									</header>
									<ul>
										<li><a href="index.html">Anasayfa</a></li>
										<li><a href="#haber">Haberler</a></li>
										<li>
											<span class="opener">Kulüp</span>
											<ul>
												<li><a href="tarihce.html">Tarihçemiz</a></li>
												<li><a href="oyuncular.html">Oyuncularımız</a></li>
												<li><a href="ekip.html">Yönetim ekibi ve teknik kadromuz</a></li>
											</ul>
										</li>
										<li><a href="galeri.html">Galeri</a></li>
										<li><a href="iletisim.html">İletişim</a></li>
										
								</nav>

							<!-- Section -->
								<section>
									
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/galeri20.png" alt="" /></a>
										
										</article>
										<article>
											<a href="#" class="image"><img src="images/galeri2.png" alt="" /></a>
											
										</article>
										<article>
											<a href="#" class="image"><img src="images/galeri11.png" alt="" /></a>
											
										</article>
									</div>
									<ul class="actions">
										<li><a href="galeri.html" class="button">Daha Fazla</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>İletişim</h2>
									</header>
									<p>"Başkentgücü Spor Kulübü ile iletişime geçmek için aşağıdaki bilgilerden bize ulaşabilirsiniz. Antrenman programlarımız, altyapı kayıtları, sponsorluk ve iş birliği teklifleri hakkında detaylı bilgi almak için bizimle iletişime geçmekten çekinmeyin."</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">baskentgucuspor@gmail.com</a></li>
										<li class="icon solid fa-phone">0532 651 86 77</li>
										<li class="icon solid fa-home">Esertepe, Esertepe vadisi Muhammet Ali Parkı Esertepe Etlik Türkiye Trio evleri karşısı<br />
										Keçiören/Ankara</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 2025 Başkentgücü Spor Kulübü. Tüm hakları saklıdır. Bu web sitesindeki içeriklerin izinsiz kullanılması yasaktır.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>