<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Başkentgücü Spor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/baskentguculogo.png" ></a>
									<ul class="icons">
										<li><a href="https://x.com/BaskentgucuK" class="icon brands fa-twitter"><span class="label">X</span></a></li>
										<li><a href="https://www.facebook.com/people/Ba%C5%9Fkentg%C3%BCc%C3%BC-Spor-K%C3%BCl%C3%BCb%C3%BC/100024653876133/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/baskentgucu_spor/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.tff.org/Default.aspx?pageID=395&kulupId=6513" ><span class="label">TFF</span></a></li>
									</ul>
								</header>

						
							<!-- Section -->
								<section>
									<header class="major">
									
									</header>
                                    <h1 style="text-align: center;color: rgb(222, 10, 10);">Oyuncularımız</h1>
                                    <div class="oyuncu">
                                    
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2427233" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ABDULLAH MİRAÇ GÜRBÜZ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2333441" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ADEM YUSUF KETEN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2560103" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AHMED ÇINAR ACAR</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677436" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AHMED SELİM ARI</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2118356" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AHMET COŞKUN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677438" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AHMET EMİN ÇETİN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2470178" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AHMET TALHA YILDIRIM</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677432" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ALİ EYMEN İLERİ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2404352" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ALİ EYMEN TEKİN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2547446" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ALİ SARP ÖZDEMİR</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2217850" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ALPER EFE IŞIK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2291857" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ALPTUĞRA ERKEN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2549466" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ARAS YALIN DAL</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2479191" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ATAHAN URAS</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2386407" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ATAKAN ÇAĞLAR</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2542118" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AVNİ CANER KUYUMCU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2534444" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AYKUT ALP BEKDAŞ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2714414" class="oLink">
                                            <div class="oBilgi">
                                                <h3>AZAD KAAN UZUNMEHMET</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2398944" class="oLink">
                                            <div class="oBilgi">
                                                <h3>BEDİRHAN HAMZA DEMİRCİ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2633448" class="oLink">
                                            <div class="oBilgi">
                                                <h3>BERA BARAN KÖYLÜ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2608176" class="oLink">
                                            <div class="oBilgi">
                                                <h3>CAFER KAAN TOKAÇ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2548515" class="oLink">
                                            <div class="oBilgi">
                                                <h3>CANPOLAT YÜRÜK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2682428" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ÇAĞAN SIRAÇ ALTINOK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2386403" class="oLink">
                                            <div class="oBilgi">
                                                <h3>DORUK ÇETİNTAŞ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2550773" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EFE YAZBAHAR</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2379023" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EFE YILDIZ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677435" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EFTAL EREN AKBULUT</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2423411" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EGE KÖSEOĞLU</h3>
                                            </div>
                                        </a>
                                        <a href="canva.com/design/DAGEX3T-Rb0/x3IxNjWJXT4bCDQ3JjUnNQ/edit" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EGEMEN ŞİMŞEK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2315473" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EKREM EFE GEDİK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2529083" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ENES SALİH ÖZTÜRK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2326862" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ENSAR LÜTFÜ YILDIRIM</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2333430" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EREN BAL</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2249071" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ERİNÇ ALP ÇÖMEN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2605899" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EYMEN ÖZBEK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2608174" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EYMEN YALÇIN BOZKURT</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2333401" class="oLink">
                                            <div class="oBilgi">
                                                <h3>EYÜP EFE ŞENGÜLEN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2218866" class="oLink">
                                            <div class="oBilgi">
                                                <h3>FURKAN YAVUZ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2545278" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HALİL AKIN DEMİRCİ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2699587" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HAMZA DAĞ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2580187" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HAMZA SEFA KÖMÜRCÜOĞLU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2393358" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HASAN ORHAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2441910" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HASAN YUVA</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2393355" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HÜSEYİN ORHAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677433" class="oLink">
                                            <div class="oBilgi">
                                                <h3>HÜSEYİN EFE DURAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2673494" class="oLink">
                                            <div class="oBilgi">
                                                <h3>İSMAİL EFE KAYA</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2661413" class="oLink">
                                            <div class="oBilgi">
                                                <h3>İSMAİL KAAN DEMİRCİOĞLU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2535729" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KAAN KALKAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2409070" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KADİRHAN SARI</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2698604" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KAMİL EFE TEKİNSOY</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2335211" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KENAN TUĞRA GÜRBÜZ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677774" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KEREM DEDE</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2423407" class="oLink">
                                            <div class="oBilgi">
                                                <h3>KEREM MİRASYEDİ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2319302" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MEHMET AKYOL</h3>
                                            </div>
                                        </a>
                                    
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2477417" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MEHMET EFE AKTOPRAK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2714418" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MERT CAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2207198" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MERT EMRE AKDOĞAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2506777" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MERT TAHA ORTAKAYA</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2513309" class="oLink">
                                            <div class="oBilgi">
                                                <h3>METE NOYAN ŞAHİN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677779" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MİRAÇ EFE AYDIN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2729834" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUHAMMED EMİR GÜZEL</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2386321" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUHAMMED EREN KILINÇ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2428565" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUHAMMED SAFA MERMER</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2353023" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUHAMMET KUMEK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2570280" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUHAMMET ERCAN KARAGÖZ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2422630" class="oLink">
                                            <div class="oBilgi">
                                                <h3>MUSTAFA YAĞIZ TEKİNER</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2698603" class="oLink">
                                            <div class="oBilgi">
                                                <h3>NECİP ŞEKERLİSOY</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2407399" class="oLink">
                                            <div class="oBilgi">
                                                <h3>NURETTİN EFE KARDEŞ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2550609" class="oLink">
                                            <div class="oBilgi">
                                                <h3>ÖMER YAVUZ BAŞARAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2407397" class="oLink">
                                            <div class="oBilgi">
                                                <h3>POYRAZ İLHAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2226633" class="oLink">
                                            <div class="oBilgi">
                                                <h3>POYRAZ EFE ÜNLÜTÜRK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2333423" class="oLink">
                                            <div class="oBilgi">
                                                <h3>RECEP TALHA SEVİM</h3>
                                            </div>
                                        </a>
                                        <a href="canva.com/design/DAGEX3T-Rb0/x3IxNjWJXT4bCDQ3JjUnNQ/edit" class="oLink">
                                            <div class="oBilgi">
                                                <h3>SAMİ BERAT ALTINOK</h3>
                                            </div>
                                        </a>
                                        <a href="canva.com/design/DAGEX3T-Rb0/x3IxNjWJXT4bCDQ3JjUnNQ/edit" class="oLink">
                                            <div class="oBilgi">
                                                <h3>TALHA MAHSAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2674001" class="oLink">
                                            <div class="oBilgi">
                                                <h3>TUNAHAN BEYAZITOĞLU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2303908" class="oLink">
                                            <div class="oBilgi">
                                                <h3>UMUT ÖZMEN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2546152" class="oLink">
                                            <div class="oBilgi">
                                                <h3>UMUT PEKCANATTI</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2543479" class="oLink">
                                            <div class="oBilgi">
                                                <h3>UMUT EGE ÖĞRETİCİ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2256075" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YAĞIZ AŞKIN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2333406" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YAĞIZ GÜLLE</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2344464" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YAĞIZ SEVİNÇ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2217458" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YAĞIZ ARDA ATEŞ</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677776" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YAĞIZ EMİR ÇELİKOĞLU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2673492" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YASİN EGE KAYA</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2513311" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YASİN EGE TAVUKCU</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2677434" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YASİR İKAR</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2506973" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YİĞİT EREN GÜÇLÜTÜRK</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2693489" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YİĞİT METE ORTAKAYA</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2253781" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YUSUF TAŞÇI</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2689321" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YUSUF EFE ÇALIŞKAN</h3>
                                            </div>
                                        </a>
                                        <a href="https://www.tff.org/Default.aspx?pageId=30&kisiId=2344471" class="oLink">
                                            <div class="oBilgi">
                                                <h3>YUSUF YAHYA PEHLİVAN</h3>
                                            </div>
                                        </a>
                                    </div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
                                  
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menü</h2>
									</header>
									<ul>
										<li><a href="index.html">Anasayfa</a></li>
										<li><a href="index.html">Haberler</a></li>
										<li>
											<span class="opener">Kulüp</span>
											<ul>
												<li><a href="tarihce.html">Tarihçemiz</a></li>
												<li><a href="oyuncular.html">Oyuncularımız</a></li>
												<li><a href="ekip.html">Yönetim ekibi ve teknik kadromuz</a></li>
											</ul>
										</li>
										<li><a href="galeri.html">Galeri</a></li>
										<li><a href="iletisim.html">İletişim</a></li>
										
								</nav>
                                <section>
									<header class="major">
										<h2>İletişim</h2>
									</header>
									<p>"Başkentgücü Spor Kulübü ile iletişime geçmek için aşağıdaki bilgilerden bize ulaşabilirsiniz. Antrenman programlarımız, altyapı kayıtları, sponsorluk ve iş birliği teklifleri hakkında detaylı bilgi almak için bizimle iletişime geçmekten çekinmeyin."</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">baskentgucuspor@gmail.com</a></li>
										<li class="icon solid fa-phone">0532 651 86 77</li>
										<li class="icon solid fa-home">Esertepe, Esertepe vadisi Muhammet Ali Parkı Esertepe Etlik Türkiye Trio evleri karşısı<br />
										Keçiören/Ankara</li>
									</ul>
								</section>

                                <footer id="footer">
									<p class="copyright">&copy; 2025 Başkentgücü Spor Kulübü. Tüm hakları saklıdır. Bu web sitesindeki içeriklerin izinsiz kullanılması yasaktır.</p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>