<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Başkentgücü Spor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/baskentguculogo.png" ></a>
									<ul class="icons">
										<li><a href="https://x.com/BaskentgucuK" class="icon brands fa-twitter"><span class="label">X</span></a></li>
										<li><a href="https://www.facebook.com/people/Ba%C5%9Fkentg%C3%BCc%C3%BC-Spor-K%C3%BCl%C3%BCb%C3%BC/100024653876133/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/baskentgucu_spor/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.tff.org/Default.aspx?pageID=395&kulupId=6513" ><span class="label">TFF</span></a></li>
									</ul>
								</header>

						
							<!-- Section -->
								<section>
									<header class="major">
									
									</header>
                                    <div>
                                       <strong> Kuruluş ve İlk Yıllar (2008-2012)</strong><br>
<p>Başkentgücü Spor Kulübü, 2008 yılında Ankara'da, Türk futboluna yeni yetenekler kazandırmak amacıyla kurulmuştur. Kulübün temel misyonu, sporun evrensel değerlerini benimseyen, disiplinli ve yetenekli sporcular yetiştirmek olmuştur. Kuruluş döneminde amatör liglerde mücadele eden Başkentgücü, kısa sürede futbol dünyasında adını duyurmayı başarmıştır.
</p>
İlk yıllarında Başkentgücü, altyapıya büyük önem vererek genç sporcuların gelişimi için modern bir eğitim programı oluşturmuştur. Teknik ekibin özverili çalışmaları ve yönetimin destekleri sayesinde, kulüp Ankara'daki amatör futbol camiasında önemli bir yer edinmiştir. Genç takımlarıyla bölgesel turnuvalara katılan Başkentgücü, birçok yetenekli futbolcunun yetişmesine katkı sağlamıştır.

<p>Yükseliş ve Profesyonelleşme (2013-2017)
2013 yılı itibarıyla kulüp, bölgesel amatör liglerde gösterdiği başarılı performans ile dikkat çekmiştir. Teknik ekibe yapılan yatırımlar, modern antrenman tesislerinin kurulması ve futbolculara sağlanan profesyonel destek, kulübün hızla gelişmesine olanak tanımıştır. 2015 yılında büyük bir başarıya imza atan Başkentgücü, Bölgesel Amatör Lig'e yükselerek önemli bir eşiği aşmıştır.
</p>
<p>Bu dönemde kulüp, sadece futbol ile sınırlı kalmamış, farklı branşlarda da faaliyet göstermeye başlamıştır. Basketbol ve voleybol branşlarında altyapı çalışmalarına başlayan Başkentgücü, sporun farklı alanlarında da söz sahibi olmayı hedeflemiştir. Kulüp, gençlerin sporla buluşması için çeşitli organizasyonlar ve turnuvalar düzenleyerek bölgedeki spor kültürüne katkıda bulunmuştur.

Lig Mücadeleleri ve Genişleme (2018-2023)
2018 yılında yapılan önemli yatırımlar ve transferlerle Başkentgücü, 3. Lig'e yükselme hedefi doğrultusunda mücadele etmeye başlamıştır. Bu dönemde kulüp, hem saha içi hem de saha dışı organizasyonlarını güçlendirerek taraftar kitlesini büyütmeyi başarmıştır. Ankara'daki futbol camiası tarafından desteklenen Başkentgücü, maçlarını dolu tribünler önünde oynamaya başlamış ve kentin önemli spor kulüplerinden biri haline gelmiştir.
</p>
<p>Bu süreçte Başkentgücü, altyapıya olan bağlılığını sürdürerek genç futbolcular için geniş kapsamlı eğitim programları başlatmıştır. Kulüp, yerel okullarla işbirlikleri yaparak, gençlerin sporla daha fazla iç içe olmasını sağlamıştır. Ayrıca, sosyal sorumluluk projelerine büyük önem verilmiş ve dezavantajlı çocuklara yönelik futbol kampları düzenlenmiştir.
</p>
<p>Tesisleşme ve Kurumsallaşma (2024 ve Sonrası)
Kulübün büyüme süreci, sadece sportif başarılarla sınırlı kalmamış, aynı zamanda tesisleşme ve kurumsallaşma adımlarıyla desteklenmiştir. 2024 itibarıyla Başkentgücü, modern antrenman tesisleri, sporcu konaklama merkezleri ve altyapı akademileriyle tam anlamıyla profesyonel bir yapıya kavuşmuştur. Kulübün hedefleri arasında, Süper Lig seviyesine yükselmek ve Türk futboluna daha fazla yetenek kazandırmak bulunmaktadır.

Gelecek yıllarda Başkentgücü'nün futbolun yanı sıra farklı branşlarda da varlığını sürdürecek şekilde genişlemesi planlanmaktadır. Kulüp, Ankara ve Türkiye genelinde futbolun yaygınlaşmasına katkı sağlayacak projelerle adından söz ettirmeye devam edecektir. Yönetim, teknik ekip ve oyuncular, Başkentgücü'nü daha üst liglere taşımak ve Türkiye'nin sayılı spor kulüplerinden biri haline getirmek için yoğun bir çalışma içindedir.

Başkentgücü Spor Kulübü, gençlere sadece sporcu olmayı değil, aynı zamanda disiplinli, sorumluluk sahibi ve topluma faydalı bireyler olmayı öğretmeye devam eden bir spor kulübü olarak, Türk sporunun gelişiminde önemli bir yere sahip olmaya devam edecektir.
🖤❤️🤍</p>

                                    </div>
								
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menü</h2>
									</header>
									<ul>
										<li><a href="index.html">Anasayfa</a></li>
										<li><a href="index.html">Haberler</a></li>
										<li>
											<span class="opener">Kulüp</span>
											<ul>
												<li><a href="tarihce.html">Tarihçemiz</a></li>
												<li><a href="oyuncular.html">Oyuncularımız</a></li>
												<li><a href="ekip.html">Yönetim ekibi ve teknik kadromuz</a></li>
											</ul>
										</li>
										<li><a href="galeri.html">Galeri</a></li>
										<li><a href="iletisim.html">İletişim</a></li>
										
								</nav>
								<section>
									<header class="major">
										<h2>İletişim</h2>
									</header>
									<p>"Başkentgücü Spor Kulübü ile iletişime geçmek için aşağıdaki bilgilerden bize ulaşabilirsiniz. Antrenman programlarımız, altyapı kayıtları, sponsorluk ve iş birliği teklifleri hakkında detaylı bilgi almak için bizimle iletişime geçmekten çekinmeyin."</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">baskentgucuspor@gmail.com</a></li>
										<li class="icon solid fa-phone">0532 651 86 77</li>
										<li class="icon solid fa-home">Esertepe, Esertepe vadisi Muhammet Ali Parkı Esertepe Etlik Türkiye Trio evleri karşısı<br />
										Keçiören/Ankara</li>
									</ul>
								</section>

						
								<footer id="footer">
									<p class="copyright">&copy; 2025 Başkentgücü Spor Kulübü. Tüm hakları saklıdır. Bu web sitesindeki içeriklerin izinsiz kullanılması yasaktır.</p>
								</footer>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
